<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID4}" p1:TextExpression.References="{x:Reference __ReferenceID5}" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Service1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:StateMachine InitialState="{x:Reference __ReferenceID2}" sap2010:WorkflowViewState.IdRef="StateMachine_2">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID4">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID5">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>WorkflowService</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:State x:Name="__ReferenceID2" DisplayName="Service" sap2010:WorkflowViewState.IdRef="State_3">
      <p1:State.Entry>
        <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_3">
          <Receive x:Name="__ReferenceID0" CanCreateInstance="True" sap2010:WorkflowViewState.IdRef="Receive_3" OperationName="Operation" ServiceContractName="p:IService">
            <Receive.CorrelatesOn>
              <XPathMessageQuery x:Key="key1">
                <XPathMessageQuery.Namespaces>
                  <ssx:XPathMessageContextMarkup>
                    <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                  </ssx:XPathMessageContextMarkup>
                </XPathMessageQuery.Namespaces>sm:body()/xgSc:Operation/xgSc:id</XPathMessageQuery>
            </Receive.CorrelatesOn>
            <Receive.CorrelatesWith>
              <p1:InArgument x:TypeArguments="CorrelationHandle">
                <mca:CSharpValue x:TypeArguments="CorrelationHandle">__handle1</mca:CSharpValue>
              </p1:InArgument>
            </Receive.CorrelatesWith>
            <Receive.CorrelationInitializers>
              <RequestReplyCorrelationInitializer>
                <RequestReplyCorrelationInitializer.CorrelationHandle>
                  <p1:InArgument x:TypeArguments="CorrelationHandle">
                    <p1:VariableValue x:TypeArguments="CorrelationHandle">
                      <p1:VariableValue.Variable>
                        <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID3" Name="__handle1" />
                      </p1:VariableValue.Variable>
                    </p1:VariableValue>
                  </p1:InArgument>
                </RequestReplyCorrelationInitializer.CorrelationHandle>
              </RequestReplyCorrelationInitializer>
            </Receive.CorrelationInitializers>
            <ReceiveParametersContent>
              <p1:OutArgument x:TypeArguments="x:Int32" x:Key="id">
                <mca:CSharpReference x:TypeArguments="x:Int32">id</mca:CSharpReference>
              </p1:OutArgument>
              <p1:OutArgument x:TypeArguments="x:Int32" x:Key="amount">
                <mca:CSharpReference x:TypeArguments="x:Int32">amount</mca:CSharpReference>
              </p1:OutArgument>
            </ReceiveParametersContent>
          </Receive>
          <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_3">
            <SendParametersContent>
              <p1:InArgument x:TypeArguments="x:String" x:Key="result">
                <mca:CSharpValue x:TypeArguments="x:String">"My id is:" + id</mca:CSharpValue>
              </p1:InArgument>
            </SendParametersContent>
          </SendReply>
        </p1:Sequence>
      </p1:State.Entry>
      <p1:State.Transitions>
        <p1:Transition DisplayName="T1" sap2010:WorkflowViewState.IdRef="Transition_2">
          <p1:Transition.To>
            <p1:State x:Name="__ReferenceID1" DisplayName="FinalState" sap2010:WorkflowViewState.IdRef="State_4" IsFinal="True" />
          </p1:Transition.To>
        </p1:Transition>
      </p1:State.Transitions>
    </p1:State>
    <x:Reference>__ReferenceID1</x:Reference>
    <p1:StateMachine.Variables>
      <p1:Variable x:TypeArguments="x:Int32" Name="amount" />
      <p1:Variable x:TypeArguments="x:Int32" Name="id" />
      <x:Reference>__ReferenceID3</x:Reference>
    </p1:StateMachine.Variables>
    <sads:DebugSymbol.Symbol>d2VDOlxVc2Vyc1xQYWJsbyBTaWx2YVxEb2N1bWVudHNcVmlzdWFsIFN0dWRpbyAyMDEzXFByb2plY3RzXEZhbWlseUJ1ZGdldFxXb3JrZmxvd1NlcnZpY2VcU2VydmljZS54YW1seAsPA3EVAQEyBWkQAQRlDWWDAQECNAlgFwEHNQtYFQEPWQtfFwEIQBFAYQEZVRFVXAEVRxVLKAEUUhFSWAEQXBFcXwEJ</sads:DebugSymbol.Symbol>
  </p1:StateMachine>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_3" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="SendReply_3" sap:VirtualizedContainerService.HintSize="255,86" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="277,336">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_4" sap:VirtualizedContainerService.HintSize="114,61">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">420,192.5</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Transition_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:PointCollection x:Key="ConnectorLocation">89.9,141 89.9,235.2 420,235.2</av:PointCollection>
            <x:Int32 x:Key="SrcConnectionPointIndex">27</x:Int32>
            <x:Int32 x:Key="DestConnectionPointIndex">53</x:Int32>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="State_3" sap:VirtualizedContainerService.HintSize="326,698">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">50,80</av:Point>
            <av:Size x:Key="ShapeSize">114,61</av:Size>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="StateMachine_2" sap:VirtualizedContainerService.HintSize="614,636">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <x:Double x:Key="StateContainerWidth">600</x:Double>
            <x:Double x:Key="StateContainerHeight">600</x:Double>
            <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,110.5 164,110.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="644,706" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>